{
	"background" : {
		"service_worker": "background.js",
		"type": "module"
	},
	"action": {
		"default_icon": "refresh.png"
	},
	"description": "Convierte archivos.",
	"icons": {
		"16": "refresh.png",
		"48": "refresh.png",
		"128": "refresh.png"
	},
	"manifest_version": 3,
	"name": "Shurconvert",
		"options_ui": {
		"page": "options.html"
	},
	"permissions": ["activeTab", "contextMenus", "notifications", "tabs", "storage","downloads"],
	"host_permissions": ["http://*/*", "https://*/*"],
	"version": "0.0.0.1",
	"web_accessible_resources": [{
	  "resources": ["refresh.png"],
	  "matches": ["<all_urls>"]
	}],
	"offline_enabled": false
}